<!DOCTYPE html>
<html>
<head>
	<title>New Tab</title>
	
	<script src="https://use.fontawesome.com/8da8798c06.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
	
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		
		#container {
			min-height: 100%;
			
			background: #ffffff;
			background-size: 600% 600%;
			animation: Animation 15s ease-in-out infinite;
			
			display: flex;
			text-align: center;
			justify-content: center;
		}
		
		@keyframes Animation { 
			0%{background-position:0% 99%}
			50%{background-position:100% 2%}
			100%{background-position:0% 99%}
		}
		
		#time {
			color: #ffffff;
			font-size: 10rem;
			margin: auto;
			align-self: center;
			font-weight: 300;
			font-family: 'Quicksand', sans-serif;
			text-shadow: 0px 0px 100px #969696;
		}
		
		#options {
			font-family: 'Quicksand', sans-serif;
			color: #ffffff;
			text-shadow: 0px 0px 50px #969696;
			font-size: 1.2rem;
			text-align: left;
			font-weight: 200;
			
			display: none;
			height: 1%;
			align-self: center;
			min-width: 50%;
			position: relative;
			
			border: 2px solid #ffffff;
			padding: 20px;
			border-radius: 10px;
			
			background: rgba(255, 255, 255, 0.25);
		}
		
		#options h2 {
			margin-top: 1px;
		}
		
		.icon {
			color: #ffffff;
			text-shadow: 0px 0px 50px #969696;
			font-size: 1.2rem;
			background: none;
			border: none;
		}
		
		#info-icon {
			opacity: 0.6;
			transition: .3s;
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
		
		#close-icon {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		
		#info-icon:hover {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1 id="time"></h1>
		<div id="options">
			<button role="button" onclick="toggleOptions()" id="close-icon" class="icon">
				<span class="fa fa-times" aria-label="Options"></span>
			</button>
			<h2>Options</h2>
			<p>etc blah blah blah</p>
		</div>
		<button role="button" onclick="toggleOptions()" id="info-icon" class="icon">
			<span class="fa fa-cog" aria-label="Options"></span>
		</button>
	</div>
	<script src="main.js"></script>
</body>
</html>